# project

./: .project  pom.xml
login/Entity/: UserEntity.java
login/constants/: Gender.java
login/controller/: LoginController.java  RegistrationController.java
login/dao/: LoginDao.java  RegistrationDao.java
login/dto/: LoginDto.java  RegistractionDto.java
login/service/: LoginService.java  RegistrationService.java
login/util/: PlacementUtil.java
resources/: Log4j2.xml  db.properties
webapp/: index.jsp  sign.jsp  success.jsp
webapp/WEB-INF/: placement-servlet.xml  web.xml
